{
  "manifest_version": 3,
  "name": "Arxiv to AlphaXiv Linker",
  "version": "1.0",
  "description": "Adds a link to alphaarxiv.org on arxiv.org abstract pages.",
  "content_scripts": [
    {
      "matches": ["https://arxiv.org/abs/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": []
}
